<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="botEventCell" customModule="techbayTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-Wk-yBw" customClass="UIViewX" customModule="techbayTask" customModuleProvider="target">
                        <rect key="frame" x="20" y="5" width="280" height="89"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Den-7i-snt">
                                <rect key="frame" x="20" y="10" width="162" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Meet In Galxy Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="maw-DS-eSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="17.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-N2-Dp4">
                                        <rect key="frame" x="0.0" y="25.5" width="78" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-ZR-LOM">
                                                <rect key="frame" x="0.0" y="4" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="7mh-zQ-tih"/>
                                                    <constraint firstAttribute="width" constant="10" id="Ogr-Cw-q81"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jan 12 ,2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irY-IP-oDO">
                                                <rect key="frame" x="20" y="3" width="58" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-02-rfG">
                                        <rect key="frame" x="0.0" y="51.5" width="139.5" height="17.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-nA-Ee6">
                                                <rect key="frame" x="0.0" y="3.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="LA2-r4-JNi"/>
                                                    <constraint firstAttribute="height" constant="10" id="hRF-we-y9r"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greenfield sector finland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-bi-F9c">
                                                <rect key="frame" x="20" y="2.5" width="119.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_art" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ4-Kp-Sfs" customClass="UIImageViewX" customModule="techbayTask" customModuleProvider="target">
                                <rect key="frame" x="202" y="0.0" width="78" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="gR1-3x-C71"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1603060067" green="0.25062015650000002" blue="0.30768698449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Den-7i-snt" secondAttribute="bottom" constant="10" id="6XQ-aq-RvZ"/>
                            <constraint firstItem="ZJ4-Kp-Sfs" firstAttribute="leading" secondItem="Den-7i-snt" secondAttribute="trailing" constant="20" id="7Gk-E8-mBL"/>
                            <constraint firstAttribute="trailing" secondItem="ZJ4-Kp-Sfs" secondAttribute="trailing" id="YkK-JQ-c9j"/>
                            <constraint firstAttribute="bottom" secondItem="ZJ4-Kp-Sfs" secondAttribute="bottom" id="dW5-w1-RrE"/>
                            <constraint firstItem="Den-7i-snt" firstAttribute="leading" secondItem="xSR-Wk-yBw" secondAttribute="leading" constant="20" id="eHE-xX-L1d"/>
                            <constraint firstItem="Den-7i-snt" firstAttribute="top" secondItem="xSR-Wk-yBw" secondAttribute="top" constant="10" id="hed-Db-v2F"/>
                            <constraint firstItem="ZJ4-Kp-Sfs" firstAttribute="top" secondItem="xSR-Wk-yBw" secondAttribute="top" id="pG5-EM-kPJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.057125858959999998" green="0.1525842547" blue="0.20151391630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xSR-Wk-yBw" secondAttribute="trailing" constant="20" id="WAg-9e-xXT"/>
                    <constraint firstItem="xSR-Wk-yBw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dFb-8d-tRr"/>
                    <constraint firstItem="xSR-Wk-yBw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="opr-tG-Shi"/>
                    <constraint firstAttribute="bottom" secondItem="xSR-Wk-yBw" secondAttribute="bottom" constant="5" id="vfU-bw-ODE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="irY-IP-oDO" id="FCC-Ja-2Dv"/>
                <outlet property="eventImage" destination="ZJ4-Kp-Sfs" id="kcW-t7-14n"/>
                <outlet property="locLabel" destination="zmM-bi-F9c" id="juv-wB-Zcl"/>
                <outlet property="tittlelabel" destination="maw-DS-eSQ" id="naL-cG-lze"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="77.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cal" width="9" height="9.5"/>
        <image name="location" width="8" height="12"/>
        <image name="sport_art" width="107" height="98"/>
    </resources>
</document>
