<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFw-S1-znb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="techbayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="22"/>
        </scene>
        <!--Saerch-->
        <scene sceneID="osy-By-i06">
            <objects>
                <viewController id="OeO-ud-D5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHB-qo-50b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QH1-Lj-uo5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saerch" image="magnifyingglass" catalog="system" id="dU7-ZG-Und">
                        <color key="badgeColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byJ-zg-ti2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="295"/>
        </scene>
        <!--Favorties-->
        <scene sceneID="Zzy-k4-gnf">
            <objects>
                <viewController id="pSG-dA-mFG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqk-FC-1gj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ubM-Fa-hsp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorties" image="noun_Star_1683883" id="LOM-av-VHc">
                        <color key="badgeColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmi-a6-The" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tKB-zX-zHV">
            <objects>
                <viewController id="pzI-Qy-RmJ" customClass="ViewController" customModule="techbayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5c-DT-6GE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-gL-bs8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.057125858959999998" green="0.1525842547" blue="0.20151391630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topcell" id="dcH-Wj-9Xf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcH-Wj-9Xf" id="X6d-05-jd8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titlecel1" id="zZ3-Ik-QUY">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZ3-Ik-QUY" id="Mjq-lz-VKT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="118" id="Bx6-ou-sOR" customClass="midEventCell" customModule="techbayTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bx6-ou-sOR" id="f12-NM-WMu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vGO-j2-f2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                                    <color key="backgroundColor" red="0.057125858959999998" green="0.1525842547" blue="0.20151391630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ibM-Er-Dpa">
                                                        <size key="itemSize" width="333" height="119"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="R6x-jA-lL3">
                                                            <rect key="frame" x="0.0" y="-0.5" width="333" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wbw-qi-bqG">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="119"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="333" height="119"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.057125858959999998" green="0.1525842547" blue="0.20151391630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vGO-j2-f2c" firstAttribute="leading" secondItem="f12-NM-WMu" secondAttribute="leading" id="6BV-wZ-fm8"/>
                                                <constraint firstAttribute="trailing" secondItem="vGO-j2-f2c" secondAttribute="trailing" id="eVy-hM-A7c"/>
                                                <constraint firstItem="vGO-j2-f2c" firstAttribute="top" secondItem="f12-NM-WMu" secondAttribute="top" id="lqn-vI-pYp"/>
                                                <constraint firstAttribute="bottom" secondItem="vGO-j2-f2c" secondAttribute="bottom" id="yHh-o8-rw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="vGO-j2-f2c" id="Tww-by-Oql"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titlecel2" id="kBV-PL-deK">
                                        <rect key="frame" x="0.0" y="233" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBV-PL-deK" id="3m7-Jd-5WI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="botCell" id="kwg-a3-3mj">
                                        <rect key="frame" x="0.0" y="276.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwg-a3-3mj" id="kZI-PC-ebs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1603060067" green="0.25062015650000002" blue="0.30768698449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5g-gL-bs8" firstAttribute="top" secondItem="a5c-DT-6GE" secondAttribute="top" id="5mT-JP-Mgg"/>
                            <constraint firstItem="m5E-tb-OU6" firstAttribute="bottom" secondItem="B5g-gL-bs8" secondAttribute="bottom" id="PIW-kh-qy9"/>
                            <constraint firstItem="B5g-gL-bs8" firstAttribute="leading" secondItem="m5E-tb-OU6" secondAttribute="leading" id="Xsd-hC-KpR"/>
                            <constraint firstItem="m5E-tb-OU6" firstAttribute="trailing" secondItem="B5g-gL-bs8" secondAttribute="trailing" id="j3F-Ah-9b6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5E-tb-OU6"/>
                    </view>
                    <navigationItem key="navigationItem" id="agP-p0-Uk7">
                        <barButtonItem key="leftBarButtonItem" image="New_LOGO" id="S4c-qw-3gH"/>
                        <rightBarButtonItems>
                            <barButtonItem image="menu" id="6Ar-3T-X1h">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="noun_notification_2184955" id="4b6-xA-miQ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B5g-gL-bs8" id="t9m-3a-2RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2e-Wf-DRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-354.24107142857139"/>
        </scene>
        <!--Bubble Tab Bar Controller-->
        <scene sceneID="EKp-Tw-SGu">
            <objects>
                <tabBarController id="zFw-S1-znb" customClass="BubbleTabBarController" customModule="techbayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2AF-ai-yCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rak-rM-eHs" kind="relationship" relationship="viewControllers" id="ZDW-VU-k8z"/>
                        <segue destination="OeO-ud-D5g" kind="relationship" relationship="viewControllers" id="ywV-C4-Wuw"/>
                        <segue destination="pSG-dA-mFG" kind="relationship" relationship="viewControllers" id="8wU-Wf-NOF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw4-yF-c9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-31"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pra-dc-nOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rak-rM-eHs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="noun_Home_2082119" id="1j8-p2-m9U">
                        <color key="badgeColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5j5-1b-5Xt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.057125858959999998" green="0.1525842547" blue="0.20151391630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.057125858959999998" green="0.1525842547" blue="0.20151391630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzI-Qy-RmJ" kind="relationship" relationship="rootViewController" id="BTm-i4-iJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loX-I1-OEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.05797101449281" y="-353.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="New_LOGO" width="118" height="25.5"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="menu" width="20" height="20"/>
        <image name="noun_Home_2082119" width="22.5" height="20"/>
        <image name="noun_Star_1683883" width="22" height="21.5"/>
        <image name="noun_notification_2184955" width="21" height="21"/>
    </resources>
</document>
